<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivina el numero</title>
</head>
<body>
    <script>

        function saltarLinea(){
            document.write("<br>");
            document.write("<br>");
            document.write("<br>");
        }

        function imprimir(frase){
            document.write(frase);
            saltarLinea();
        }

        var numeroPensado = Math.round(Math.random() *10);
       
        var intentos = 3;
        var contador = 1;  
        
        while (contador <= intentos) {
        var numeroLanzado = parseInt(prompt("Escriba un numero del 1 al 10"));
            if (numeroPensado == numeroLanzado) {
                alert("acertaste, en el intento " + contador + " y el numero pensado era: " + numeroPensado); 
                break;
                
            } else {

                alert("usted no acerto, probá de nuevo");
            }
            contador++;
        }

        imprimir("fin");



    </script>




</body>
</html>